<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzie - Home</title>
	
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('quiz3.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: #0b3880;
            margin: 0;
			
            padding: 0;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
		margin-top:10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: white;
            width: 86%;
            position: absolute;
            top: 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.8em;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin-top:20px;
            display: flex;
            gap: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 0.9em;
        }
        .signup-btn {
            background: white;
            color: black;
            padding: 6px 12px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.8em;
        }
        main {
            margin-left:380px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            position: relative;
        }
        .topics-box {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 15px;
            width: 240px;
            text-align: center;
            position: absolute;
            right: 0;
            bottom: 3%;
            backdrop-filter: blur(8px);
        }
        .topics-box h2 {
            font-size: 0.9em;
            color: white;
        }
        .topics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            margin-top: 10px;
        }
        .topics-grid button {
            border: none;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
            width: 100%;
        }
        .topics-container {
            position: absolute;
            bottom: 4%;
            left:1%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.3);
            padding: 15px;
            border-radius:10px;
            backdrop-filter: blur(8px);
            width: 420px;
			margin-left:90%;
        }
        
    </style>
	
</head>
<body>

    <header>
        <h1></h1>
        <nav>
            <ul>
                |<li><a href="index.html">Home</a></li>|
                <li><a href="howitworks.html">How it works</a></li>|
            </ul>
        </nav>
        <a href="index.html" class="signup-btn" >Sign Out</a>
    </header>
    <main>
        
        
        <div class="topics-container">
            <h2>HI WHIZ! WHAT TOPIC ARE YOU INTERESTED IN?</h2>
            <div class="topics-grid">
                <a href="computer.html"><button><img src="computer.jpg" alt="computer"></button></a>
                <a href="phy.html"><button><img src="phy.jpg" alt="physics" ></button></a>
                <a href="chem.html"><button><img src="chemistry.jpg" alt="chemistry" ></button></a>
                <a href="maths.html"><button><img src="maths.jpg" alt="maths" ></button></a>
            </div>
        </div>
     
    </main>
	
   
</body>
</html>
